# Contoh template environment untuk backend sewalapangan
# Ganti sesuai kebutuhan Anda

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Database config
DB_HOST= 34.173.86.254
DB_USER= root
DB_PASSWORD=
DB_NAME= sewalapangan
